module XFRPGPU
in  input1 : Int,
    input2 : Float,
    input3 : Int
out output1 : Int,
    output2 : Float,
    output3 : Int
use dep1,dep2


gnode pixel@1024 with default(0) : Int = input1 + input2 + input3 * output1@last + pix_init[self]
gnode init[0] pix_init@2048 with default(1): Int = input1 * input2 * input2

node output1 : Int = 1 + 2 + 3 + if output1@last then 10 else 20
node output2 : Float = 3.14 + if output1 then 10 else 20
node output3 : Int = 810 + output1@last
node init[3] output4 : Int = output1 + 10
