module HeatSimulator
in sensor@5 with default(30) : Float
out  T@4001*4001 : Float 

gnode delta@4001*4001 with default(0) : Float = (if ((self/4001+1)<4001) then T[4001*(self/4001+1)+(self%4001)]@last else 0)
                                          + (if (self%4001+1<4001) then T[4001*(self/4001)+self%4001+1]@last else 0)
                                          + (if (self/4001-1 >= 0) then T[4001*(self/4001-1)+self%4001]@last else 0)
                                          + (if (self%4001-1 >= 0) then T[self/4001*4001 + self%4001-1]@last else 0)
                                          - T[self]@last * 4

gnode diff@4001*4001 with default(0) : Float = delta[self] * 0.0235776

node init[30] T@4001*4001 with default(30.0) : Float = if self == 0 then sensor[0] 
                                              else if self == 4001-1 then sensor[1]
                                              else if self == (4001*4001)/2 then sensor[2]
                                              else if self == (4001-1)*4001 then sensor[3]
                                              else if self == 4001*4001-1 then sensor[4]
                                              else T[self]@last + diff[self]
